events {
    worker_connections 1024;
}

http {
    # Upstream for the 3 frontend containers
    upstream frontend_servers {
        least_conn;
        server weather-app-weatherui-1:80;
        server weather-app-weatherui-2:80;
        server weather-app-weatherui-3:80;
    }

    server {
        listen 80;
        
        # All traffic goes to frontend containers
        # The frontend containers (using nginx.conf) handle API proxying
        location / {
            proxy_pass http://frontend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}